language: python
python:
  - "2.7"
# command to install dependencies
install:
  - "pip install flask flask-login scikit-learn"
  #- "sudo apt-get install python-sklearn -qq"
# command to run tests
script: python -m unittest discover